spring.application.name=CrudJava

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_clave
spring.datasource.username=root
spring.datasource.password=111915Kjs5282@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
